{
    "name": "Game.Ecs.Input",
    "rootNamespace": "",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:b10aac27e5bc3d74f9892b100a74487f",
        "GUID:4185675af2c91ce438157b41079cd107",
        "GUID:c1d53fc1b1b71c647b00626be502b7b1",
        "GUID:efe3df890d5ff7646bed47a6f728bc64",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:57b35561d85cc4c489f6b87aa06c26f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "2023.0.0",
            "define": "LEO_ECS_ENABLED"
        }
    ],
    "noEngineReferences": false
}