{
    "name": "Game.Ecs.ShakeEffect",
    "rootNamespace": "",
    "references": [
        "unigame.unicore.runtime",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.ExtendedSystems",
        "Leopotam.EcsLite.Threads",
        "Leopotam.EcsLite.UnityEditor.Runtime",
        "UniGame.LeoEcs.Bootstrap.Runtime",
        "UniGame.LeoEcs.Converter.Runtime",
        "UniGame.LeoEcs.Filters.Runtime",
        "UniGame.LeoEcs.Shared.Runtime",
        "UniGame.ExtendedCollections",
        "UniGame.Shared.Runtime",
        "Game.Ecs.Time",
        "Game.Ecs.Runtime.Core",
        "Game.Ecs.Effects",
        "Game.Code.Configuration.Runtime",
        "UniTask",
        "UniTask.Addressables",
        "Game.Ecs.GameLayers",
        "Game.Ecs.Characteristics",
        "Game.Ecs.Movement",
        "Game.Ecs.Ability",
        "Game.ECS.Effects.Modifitaions",
        "Game.Service.Ability.Runtime",
        "Game.Ecs.Projectile",
        "Game.Ecs.Characteristics.Base",
        "Game.Ecs.Characteristic.Block",
        "Game.Ecs.Characteristic.CriticalChance",
        "Game.Ecs.Gameplay.Damage",
        "Game.Ecs.Characteristics.Mana",
        "Game.Ecs.Characteristics.Health",
        "Game.Ecs.Camera"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}