{
    "name": "Game.Ecs.Tutorial.Actions.FreezingTimeAction",
    "rootNamespace": "",
    "references": [
        "GUID:c6d2374f387649dd8c2702b76cee8e30",
        "GUID:b10aac27e5bc3d74f9892b100a74487f",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:c1d53fc1b1b71c647b00626be502b7b1",
        "GUID:125afe51a6a1457cadd6c9bba3018f7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "2023.0.0",
            "define": "LEO_ECS_ENABLED"
        }
    ],
    "noEngineReferences": false
}